/*=======Fuck 
Boostrap========*/

.container-fluid {
    height: 166px!important;
    width: 100%!important;
    margin-right: 0!important;
    margin-left: 0!important;
    background-color: #f5f6f1;
}

.navbar-nav>li>a {
    color: #463f3a;
    font-size: 12px;
    padding-top: 70px!important;
    padding-bottom: 71px!important;
}


/*========nav bar==========*/

.logo {
    margin-left: 210px;
    margin-top: 57px;
    margin-bottom: auto;
    margin-right: 165px;
}

.right_logo {
    margin-top: 62px;
    padding-right: 210px;
}


/*====extra header=======*/

.extra_header {
    display: inline-block;
    padding-left: 210px;
    margin-top: 15px;
    font-size: 10px;
    height: 38px;
    width: 100%;
}

.links {
    color: #463f3a;
}


/*  courasell     */

.courasells {
    padding-left: 210px;
    padding-right: 214px;
    margin-top: 40px;
}

.texts {
    font-style: normal;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
}

.contents {
    background-color: #f5f6f1;
}

.midcontents {
    margin-left: 34px;
}

.lcontents {
    margin-left: 30px;
}
